<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".UpdateDetailsActivity">

    <TextView
        android:id="@+id/updateDetailsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Account"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        style="@style/headerText"/>

    <androidx.cardview.widget.CardView
        android:layout_below="@id/updateDetailsHeader"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorGrey"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_margin="20dp"
                style="@style/normalTextWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Number: " />

            <EditText
                android:layout_margin="20dp"
                android:id="@+id/customerNumberEditText"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:importantForAutofill="no"
                tools:ignore="LabelFor" />

            <TextView
                android:layout_margin="20dp"
                style="@style/normalTextWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile Number: " />

            <EditText
                android:layout_margin="20dp"
                android:id="@+id/mobileNumberEditText"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:importantForAutofill="no"
                tools:ignore="LabelFor" />

            <Button
                android:layout_margin="20dp"
                android:id="@+id/saveDetailsButton"
                style="@style/Button"
                android:text="Save Details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>