<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".EditPasswordActivity">

    <TextView
        android:id="@+id/updatePasswordHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Password"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        style="@style/headerText"/>

    <androidx.cardview.widget.CardView
        android:layout_below="@id/updatePasswordHeader"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorGrey"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_margin="20dp"
            style="@style/normalTextWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Old Password" />

        <EditText
            android:layout_margin="20dp"
            android:id="@+id/oldPasswordEditPassword"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

        <TextView
            android:layout_margin="20dp"
            style="@style/normalTextWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter New Password" />

        <EditText
            android:layout_margin="20dp"
            android:id="@+id/passwordEditPassword"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

        <Button
            android:layout_margin="20dp"
            android:id="@+id/editPasswordButton"
            style="@style/Button"
            android:text="Update Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>