<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBlack">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/usagesDetailsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usages Details"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            style="@style/headerText"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorGrey"
            app:cardCornerRadius="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/usagedDetailsBarChart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:padding="5dp" />

                <com.github.mikephil.charting.charts.PieChart
                    android:layout_marginTop="50dp"
                    android:paddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/pieChart_view"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>