<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBlack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/controlValveHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Control Valve"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        style="@style/headerText"/>

    <TextView
        android:id="@+id/controlValveStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Status: "
        android:layout_marginTop="1dp"
        android:layout_marginStart="10dp"
        style="@style/normalText16"/>

    <androidx.cardview.widget.CardView
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="40dp"
        android:id="@+id/requiredInputsCardViewTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorGrey"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/onModeCardView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorGrey">

                    <RelativeLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/lightModeImageView"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:padding="7dp"
                            android:src="@drawable/switch_on" />

                        <TextView
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/lightModeImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ON"
                            style="@style/extraBoldText"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginStart="20dp"
                    android:id="@+id/offModeCardView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorGrey">

                    <RelativeLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:padding="7dp"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/switch_off"
                            android:id="@+id/darkModeImageView"/>

                        <TextView
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/darkModeImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OFF"
                            style="@style/extraBoldText"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <Button
                android:id="@+id/applyValveStatusButton"
                style="@style/Button"
                android:text="Apply Now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>