<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/colorGrey"
    app:cardCornerRadius="20dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="7dp"
    android:layout_marginEnd="7dp">


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            style="@style/boldTextWhite"
            />

        <LinearLayout
            android:layout_below="@id/date"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/usageTimeSlotLayout"
            android:orientation="vertical">
        </LinearLayout>

        <TextView
            android:id="@+id/totalUsage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            style="@style/boldText24Primary"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>