<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LpgHistoryFragment"
    android:background="@color/colorBlack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/usagesHistoryHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        style="@style/headerText"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/lpgHistorySearch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:theme="@style/SearchViewStyle"
        app:searchIcon="@drawable/search_icon"
        app:iconifiedByDefault="false"
        app:queryHint="Search by join date"
        app:queryBackground="@android:color/transparent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lpgHistoryList"
        />

</LinearLayout>